<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>campsiteGapRule</groupId>
  <artifactId>campsiteGapRule</artifactId>
  <version>0.3</version>
  <name>campsite-gap-rule</name>
  <packaging>jar</packaging>
  <description>basic implementation of a campsite gap rule that disallows the creation of schedule gaps of a certain size</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.12.4</version>
	  </plugin>
	  <plugin>
	     <groupId>org.codehaus.mojo</groupId>
	     <artifactId>exec-maven-plugin</artifactId>
	     <version>1.5.0</version>
	     <executions>
	         <execution>
	            <id>run-java</id>
	            <phase>package</phase>
	            <goals>
	                <goal>java</goal>
	            </goals>
	         </execution>
	      </executions>
	      <configuration>
	           <mainClass>CampsiteGapRule.App</mainClass>
	      </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>CampsiteGapRule.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>CampsiteGapRule.App</mainClass>
	          </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
	  <dependency>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>exec-maven-plugin</artifactId>
	      <version>1.5.0</version>
	  </dependency>
  </dependencies>
</project>