<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>campsiteGapRule</groupId>
  <artifactId>campsiteGapRule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>campsite-gap-rule</name>
  <!-- Output to jar format -->
  <packaging>jar</packaging>
  <description>basic implementation of a campsite gap rule that disallows the creation of schedule gaps of a certain size</description>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>CampsiteGapRule.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>